# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# http://wiki.bukkit.org/Bukkit.yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/
# Bug tracker: http://www.spigotmc.org/go/bugs

settings:
  allow-end: false
  warn-on-overload: true
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: 0
  query-plugins: true
  require-all-plugins: true
  deprecated-verbose: false
  shutdown-message: Server restarting
  bungeecord: $SERVER_BUNGEECORD
  fetch-skulls: false
  ping-packet-limit: 100
  use-exact-login-location: false
  water-pushes-tnt: false
  legacy-knockback: true
  isolate-plugins: true
  tick-empty-worlds: false
  empty-server-suspend: 1m
  advancements-enabled: false
  disable-shield-knockback: true
spawn-limits:
  monsters: 70
  animals: 15
  water-animals: 5
  ambient: 15
chunk-gc:
  period-in-ticks: 300
  load-threshold: 300
ticks-per:
  animal-spawns: 400
  monster-spawns: 200
  autosave: 72000
aliases: now-in-commands.yml
database:
  username: bukkit
  isolation: SERIALIZABLE
  driver: org.sqlite.JDBC
  password: walrus
  url: jdbc:sqlite:{DIR}{NAME}.db
