apiVersion: v1
kind: ConfigMap
metadata:
  name: bungee-config
data:
  SERVER_IDS: 597172def887f70006000055,59a1f0b866bbaa0001000001,5a45ce8a6a23bd000100000e,5a45cecb6a23bd0001000010,5a45cef36a23bd0001000012
  SERVER_PORT: '25566'
  SERVER_SIGNAL: '11'
  SERVER_PROXY: 'true'
  SERVER_ONLINE: 'true'
  SERVER_PUBLISH: 'false'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-config
data:
  PROXY_EXTERNAL_PORT: '25565'
  PROXY_INTERNAL_PORT: '25566'
  PROXY_INTERNAL_PORT_SECONDARY: '25566'
