steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/web
      - --cache-from=gcr.io/$PROJECT_ID/web
      - --build-arg=BRANCH=$BRANCH_NAME
      - web
images:
  - gcr.io/$PROJECT_ID/web
