listen proxy
	bind *:$PROXY_PORT
	mode tcp
	balance leastconn
	option tcp-check
	server primary $INTERNAL_HOST:$INTERNAL_PORT check-send-proxy check send-proxy-v2
	server fallback $INTERNAL_HOST:$INTERNAL_PORT check-send-proxy check send-proxy-v2

listen passthrough
	bind *:$PASSTHROUGH_PORT
	mode tcp
	balance leastconn
	option tcp-check
	server primary $INTERNAL_HOST:$INTERNAL_PORT check
	server fallback $INTERNAL_HOST:$INTERNAL_PORT check