apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: storage
  namespace: kube-system
spec:
  selector:
    matchLabels:
      role: storage
  template:
    metadata:
      labels:
        role: storage
    spec:
      serviceAccountName: api
      nodeSelector:
        minecraft: 'true'
      containers:
        - name: maps
          image: gcr.io/stratus-197318/worker:latest
          args:
            - repo.rb
            - Electroid/maps
            - master
            - data
          envFrom:
            - secretRef:
                name: api-secret
          volumeMounts:
            - name: maps
              mountPath: data
        - name: maps-tournament
          image: gcr.io/stratus-197318/worker:latest
          args:
            - repo.rb
            - Electroid/maps
            - tournament
            - data
          envFrom:
            - secretRef:
                name: api-secret
          volumeMounts:
            - name: maps-tournament
              mountPath: data
        - name: maps-staging
          image: gcr.io/stratus-197318/worker:latest
          args:
            - repo.rb
            - Electroid/maps
            - staging
            - data
          envFrom:
            - secretRef:
                name: api-secret
          volumeMounts:
            - name: maps-staging
              mountPath: data
        - name: data
          image: gcr.io/stratus-197318/worker:latest
          args:
            - repo.rb
            - StratusNetwork/data
            - master
            - data
            - curl -s http://stratus.network/load_models
          envFrom:
            - secretRef:
                name: api-secret
          volumeMounts:
            - name: data
              mountPath: data
      volumes:
        - name: maps
          hostPath:
            path: /storage/maps
        - name: maps-tournament
          hostPath:
            path: /storage/maps-tournament
        - name: maps-staging
          hostPath:
            path: /storage/maps-staging
        - name: data
          hostPath:
            path: /storage/data
