apiVersion: v1
kind: ConfigMap
metadata:
  name: bungee-config
  namespace: tm
data:
  JAVA_OPTS: -Xms1G -Xmx2G
  SERVER_PORT: "25570"
  SERVER_PROXY: "false"
  SERVER_ONLINE: "true"
  SERVER_IDS: 59de7e17b6cda90001000026,5a34d2dfed23120001000023