version: "3.0"
services:
  minecraft:
    stdin_open: true
    tty: true
    env_file: ./variables.env
    ports:
      - "${SERVER_PORT:-25565}:${SERVER_PORT:-25565}"
    build:
      context: .
      args:
        GIT_MAPS: ...
        GIT_ROTATIONS: ...
        GIT_PLUGINS: ...