listen bungee
	bind :25565
	mode tcp
	balance leastconn
	option tcp-check
	server bungee-a bungee-a:25566 check-send-proxy check send-proxy-v2
	server bungee-b bungee-b:25567 check-send-proxy check send-proxy-v2